# restAssuredTraining

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/AsanaModel/: Author.java  CreatedBy.java  CurrentStatus.java  Data.java  POST_Project.java  Project.java  Workspace.java
src/test/java/TestContext/: ContextOperations.java  TestContext.java
src/test/java/TestData/: Create_project.json  Data.java  Data.json  DataStore.java  Project.json  Project_with_interpolation.json  StringReplacement.java  Workspace.json
src/test/java/apiTestScripts/: AssertJExamplesTest.java  MockApiTest.java  RestApiTest.java  SpecificationMockApiTests.java
src/test/java/baseTest/: BaseTest.java
src/test/java/models/: Student.java  Student2.java  StudentRecord.java  TransactionDTO.java
src/test/java/openAPI_new_framework/baseTest/: MockTestBase.java  NewFrameworkTestBase.java
src/test/java/openAPI_new_framework/client/: ApiClient.java  ExecutableRequest.java  JacksonMapper.java
src/test/java/openAPI_new_framework/data/: DataStore.java
src/test/java/openAPI_new_framework/data/factories/: DataSource.java  StudentFactory.java
src/test/java/openAPI_new_framework/data/models/: Car.java  Data.java  Employee.java  Repository.java  Student.java  StudentDTO.java  StudentDto.java  StudentMock.java  StudentRecord.java  StudentResponse.java  Transaction.java
src/test/java/openAPI_new_framework/mockApiTest/: AssertJTrainingTest.java  BasicRestAssuredTest.java  ExtractValuesTest.java  JUnitTrainingTest.java  MockApiTest.java  MockitoHotelTest.java  NestedTest.java  NewFrameworkApiWithStudentTest.java  NewFrameworkWithMockApiTest.java  ProvideRandomStringResolver.java  RegressionTest.java  RequestResponseSpecificationTest.java  SendPayloadinPOSTTest.java  StudentDetailsTest.java
src/test/java/openAPI_new_framework/requests/student/: GetStudent.java  GetStudentMock.java  SaveStudent.java  SaveStudentMock.java
src/test/java/requestResponseTask/: TestBase.java  WeatherRequest.java  WeatherResponse.java  WeatherTest.java
src/test/java/requestResponseTask/configuration/: AppProperties.java  Config.java  YamlConfigReader.java
src/test/java/stepdefs/: Hooks.java  StepDefinitionsAstanaAPI.java  Stepdefs.java
src/test/java/utils/: JsonConnector.java  RequestBuilder.java  ThreadLocalExample.java
src/test/resources/: Student.json
src/test/resources/features/: ApiTest.feature  AsanaDemo.feature
